{
  "name": "training-logger",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./public" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "training-logger-db",
      "database_id": "fed11dc7-680c-4245-a3db-95e73f4ddebe",
      "migrations_dir": "migrations"
    }
  ],
  // Observability: console.log/error の出力とリクエストトレースを有効化
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
